{
  "manifest_version": 3,
  "name": "CoordinationLens",
  "version": "0.1.0",
  "description": "Real-time visualization of multi-agent AI coordination",
  "author": "Preston Lee Horn",
  "homepage_url": "https://github.com/prestonle/coordination-lens",
  "permissions": ["activeTab", "storage", "downloads"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ]
}
